<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/petsHomeScreen">
    <fragment
        android:id="@+id/petsHomeScreen"
        android:name="com.example.mazaadyTask.mainScreen.fragments.MainScreen"
        android:label="PetsHomeScreen" >
        <action
            android:id="@+id/action_petsHomeScreen_to_petDetails"
            app:destination="@id/petDetails" />

    </fragment>
    <fragment
        android:id="@+id/petDetails"
        android:name="com.example.mazaadyTask.dataPreviewScreen.fragments.DataPreviewScreen"
        android:label="PetDetails" >

        <argument
            android:name="properties"
            app:argType="string" />
    </fragment>

</navigation>